# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hpcg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/azuroso/sources/hpcg_series/hpcg_homework/build/
# =============================================================================
# Object build statements for EXECUTABLE target xhpcg


#############################################
# Order-only phony target for xhpcg

build cmake_object_order_depends_target_xhpcg: phony || CMakeFiles/xhpcg.dir

build CMakeFiles/xhpcg.dir/src/main.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/main.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/CG.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/CG.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/CG.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/CG_ref.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/CG_ref.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/CG_ref.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/TestCG.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/TestCG.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/TestCG.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ComputeResidual.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ComputeResidual.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ComputeResidual.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ExchangeHalo.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ExchangeHalo.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ExchangeHalo.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/GenerateGeometry.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/GenerateGeometry.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/GenerateGeometry.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/GenerateProblem.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/GenerateProblem.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/GenerateProblem.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/GenerateProblem_ref.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/GenerateProblem_ref.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/GenerateProblem_ref.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/CheckProblem.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/CheckProblem.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/CheckProblem.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/OptimizeProblem.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/OptimizeProblem.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/OptimizeProblem.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ReadHpcgDat.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ReadHpcgDat.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ReadHpcgDat.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ReportResults.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ReportResults.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ReportResults.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/SetupHalo.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/SetupHalo.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/SetupHalo.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/SetupHalo_ref.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/SetupHalo_ref.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/SetupHalo_ref.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/TestSymmetry.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/TestSymmetry.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/TestSymmetry.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/TestNorms.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/TestNorms.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/TestNorms.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/WriteProblem.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/WriteProblem.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/WriteProblem.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/YAML_Doc.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/YAML_Doc.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/YAML_Doc.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/YAML_Element.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/YAML_Element.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/YAML_Element.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ComputeDotProduct.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ComputeDotProduct.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ComputeDotProduct.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ComputeDotProduct_ref.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ComputeDotProduct_ref.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ComputeDotProduct_ref.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/finalize.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/finalize.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/finalize.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/init.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/init.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/init.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/mytimer.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/mytimer.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/mytimer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ComputeSPMV.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ComputeSPMV.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ComputeSPMV.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ComputeSPMV_ref.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ComputeSPMV_ref.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ComputeSPMV_ref.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ComputeSYMGS.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ComputeSYMGS.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ComputeSYMGS.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ComputeSYMGS_ref.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ComputeSYMGS_ref.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ComputeSYMGS_ref.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ComputeWAXPBY.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ComputeWAXPBY.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ComputeWAXPBY.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ComputeWAXPBY_ref.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ComputeWAXPBY_ref.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ComputeWAXPBY_ref.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ComputeMG_ref.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ComputeMG_ref.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ComputeMG_ref.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ComputeMG.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ComputeMG.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ComputeMG.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ComputeProlongation_ref.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ComputeProlongation_ref.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ComputeProlongation_ref.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ComputeRestriction_ref.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ComputeRestriction_ref.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ComputeRestriction_ref.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/GenerateCoarseProblem.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/GenerateCoarseProblem.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/GenerateCoarseProblem.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/ComputeOptimalShapeXYZ.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/ComputeOptimalShapeXYZ.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/ComputeOptimalShapeXYZ.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/MixedBaseCounter.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/MixedBaseCounter.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/MixedBaseCounter.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/CheckAspectRatio.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/CheckAspectRatio.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/CheckAspectRatio.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src

build CMakeFiles/xhpcg.dir/src/OutputFile.cpp.o: CXX_COMPILER__xhpcg_Debug /home/azuroso/sources/hpcg_series/hpcg_homework/src/OutputFile.cpp || cmake_object_order_depends_target_xhpcg
  DEFINES = -DHPCG_NO_MPI -DHPCG_NO_OPENMP
  DEP_FILE = CMakeFiles/xhpcg.dir/src/OutputFile.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  OBJECT_FILE_DIR = CMakeFiles/xhpcg.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target xhpcg


#############################################
# Link the executable xhpcg

build xhpcg: CXX_EXECUTABLE_LINKER__xhpcg_Debug CMakeFiles/xhpcg.dir/src/main.cpp.o CMakeFiles/xhpcg.dir/src/CG.cpp.o CMakeFiles/xhpcg.dir/src/CG_ref.cpp.o CMakeFiles/xhpcg.dir/src/TestCG.cpp.o CMakeFiles/xhpcg.dir/src/ComputeResidual.cpp.o CMakeFiles/xhpcg.dir/src/ExchangeHalo.cpp.o CMakeFiles/xhpcg.dir/src/GenerateGeometry.cpp.o CMakeFiles/xhpcg.dir/src/GenerateProblem.cpp.o CMakeFiles/xhpcg.dir/src/GenerateProblem_ref.cpp.o CMakeFiles/xhpcg.dir/src/CheckProblem.cpp.o CMakeFiles/xhpcg.dir/src/OptimizeProblem.cpp.o CMakeFiles/xhpcg.dir/src/ReadHpcgDat.cpp.o CMakeFiles/xhpcg.dir/src/ReportResults.cpp.o CMakeFiles/xhpcg.dir/src/SetupHalo.cpp.o CMakeFiles/xhpcg.dir/src/SetupHalo_ref.cpp.o CMakeFiles/xhpcg.dir/src/TestSymmetry.cpp.o CMakeFiles/xhpcg.dir/src/TestNorms.cpp.o CMakeFiles/xhpcg.dir/src/WriteProblem.cpp.o CMakeFiles/xhpcg.dir/src/YAML_Doc.cpp.o CMakeFiles/xhpcg.dir/src/YAML_Element.cpp.o CMakeFiles/xhpcg.dir/src/ComputeDotProduct.cpp.o CMakeFiles/xhpcg.dir/src/ComputeDotProduct_ref.cpp.o CMakeFiles/xhpcg.dir/src/finalize.cpp.o CMakeFiles/xhpcg.dir/src/init.cpp.o CMakeFiles/xhpcg.dir/src/mytimer.cpp.o CMakeFiles/xhpcg.dir/src/ComputeSPMV.cpp.o CMakeFiles/xhpcg.dir/src/ComputeSPMV_ref.cpp.o CMakeFiles/xhpcg.dir/src/ComputeSYMGS.cpp.o CMakeFiles/xhpcg.dir/src/ComputeSYMGS_ref.cpp.o CMakeFiles/xhpcg.dir/src/ComputeWAXPBY.cpp.o CMakeFiles/xhpcg.dir/src/ComputeWAXPBY_ref.cpp.o CMakeFiles/xhpcg.dir/src/ComputeMG_ref.cpp.o CMakeFiles/xhpcg.dir/src/ComputeMG.cpp.o CMakeFiles/xhpcg.dir/src/ComputeProlongation_ref.cpp.o CMakeFiles/xhpcg.dir/src/ComputeRestriction_ref.cpp.o CMakeFiles/xhpcg.dir/src/GenerateCoarseProblem.cpp.o CMakeFiles/xhpcg.dir/src/ComputeOptimalShapeXYZ.cpp.o CMakeFiles/xhpcg.dir/src/MixedBaseCounter.cpp.o CMakeFiles/xhpcg.dir/src/CheckAspectRatio.cpp.o CMakeFiles/xhpcg.dir/src/OutputFile.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/xhpcg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xhpcg
  TARGET_PDB = xhpcg.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azuroso/sources/hpcg_series/hpcg_homework/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/azuroso/sources/hpcg_series/hpcg_homework/build && /usr/bin/cmake --regenerate-during-build -S/home/azuroso/sources/hpcg_series/hpcg_homework -B/home/azuroso/sources/hpcg_series/hpcg_homework/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/azuroso/sources/hpcg_series/hpcg_homework/build

build all: phony xhpcg

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
